<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bares.css">
    <title>BARES</title>
</head>
<body>
   
    <h1>BARES DESTAQUES EM POA</h1>
 <div class="encobrir1">
    <h2>Capone Drinkeria</h2>
<p>Como o nome sugere, o Capone Drinkeria é um bar de coquetelaria que homenageia o gângster Al Capone, com inspiração nos anos 20 e na Lei Seca nos EUA. Com ambiente aconchegante e intimista, a casa garante uma experiência única em Porto Alegre. O grande destaque é o menu de drinks, mas as comidinhas oferecidas por lá também são deliciosas.</p>

R. Castro Alves, 449 – Independência, Porto Alegre
<br>
<br>
O bar funciona de <strong> Terça à sábado 18:00 às 00:00 </strong>
<br>
<br> 
Instagram: @caponedrinkeria                                                            
<br>
<Br>
</div>

<div class="imagens1">
    <img src="capone.jpg">
<img src="capone2.jpg">
</div>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13816.8437654869!2d-51.2060852!3d-30.0308056!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7cdcf8d353daeede!2sCapone%20Drinkeria!5e0!3m2!1spt-BR!2sbr!4v1654019962718!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
<br>
<br>


<div class="encobrir2">
<h2>Quentin’s</h2>
Já o Quentin’s é um bar idealizado para os cinéfilos de plantão: além do clima de cinema, a decoração é inspirada nos filmes de Quentin Tarantino. Para beber, os drinks e os chopes da casa fazem sucesso. Outro ponto alto é que o estabelecimento conta com música ao vivo, com programação que passa por jazz, blues, soul e até funk.
<br>
<br>
R. General Lima e Silva, 918 - Cidade Baixa, Porto Alegre
<br>
<br>
O bar funciona de <strong>Terça à domingo 18:00 às 02:00</strong>
<br> 
<br> 
Instagram: @quentinsbar
<br>
<br>
</div>
<div class="imagens2">
<img src="quentins.jpg">
<img src="quentins2.jpg">
  </div>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.8805586409044!2d-51.22105828520141!3d-30.040284338042984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197855aa529509%3A0x17311b206bb4ca26!2sQuentin&#39;s!5e0!3m2!1spt-BR!2sbr!4v1654020592178!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
<div class="encobrir3">
   <h2>Complex Skatepark</h2>
<p> de um dia cheio, nada como relaxar em um espaço descontraído, com boas opções de comida e bebida. O Complex reúne tudo isso e muito mais: oferece pista de skate, restaurante, parrilla, bar e cafeteria, além de espaço para festas. Entre as iguarias do menu à la carte, destaques da culinária mexicana, hambúrgueres, sushi e pokes. Quanto ao bar, há desde as cervejas mais tradicionais até caipirinhas, drinks, vinhos e espumantes. A casa conta também com aula de skate, inclusive experimental.</p>

Av. Protásio Alves, 3839 - Petrópolis, Porto Alegre
<br>
<Br>
O bar funciona de <strong> Quinta à domingo 17:00 às 00:00</strong>
<br>
<br>
Instagram: @complexskatepark
<br>
<br>
</div>

<div class="imagens3">
<img src="complex2.jpg">
<img src="complex.jpg">
</div>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.8991982004122!2d-51.17489578520135!3d-30.03974963801803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977f10e68b699%3A0x33f0888ca9fa5131!2sComplex%20Skatepark!5e0!3m2!1spt-BR!2sbr!4v1654020645807!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
<div class="encobrir4">
   <h2>Mulligan Resto Pub</h2>
<p>Com inspiração irlandesa, o Mulligan fica no Viva Open Mall, no Jardim Europa, e entrega aos clientes tudo que um típico irish pub tem: diversas torneiras com chopp, bons petiscos e ambiente pouco iluminado. A casa conta com programação musical ao vivo nas noites do fim de semana. Já durante o dia, a dica é aproveitar o variado buffet de almoço por lá.</p>

Av. Dr. Nilo Peçanha, 3228 – Jardim Europa, Porto Alegre
<br>
<br>
O bar funciona de <strong> Segunda à domingo 11:00 às 00:00 </strong>
<br>
<br>
Instagram: @mulliganvivaopenmall
<br>
<br>
</div>

<div class="imagens4">
<img src="mulligan2.jpg">
<img src="mulligan.jpg">
</div>
<Br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.30541496175!2d-51.160253585201836!3d-30.028094637476073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10a2b03d9a8bedf%3A0x5d55a8bf3e946e11!2sMulligan%20Resto%20Pub%20-%20Viva%20Open%20Mall!5e0!3m2!1spt-BR!2sbr!4v1654020742992!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

<div class="encobrir5">
  <h2>Virgem Bar</h2>
<p>Muito mais do que um lugar para tomar alguns drinks, A Virgem Bar se destaca pelo seu visual. Obras de arte preenchem as paredes (e até mesmo o teto), enquanto plantas e painéis trazem ainda mais cor ao espaço. A casa fica na Cidade Baixa e, como não poderia deixar de ser, tem um gostoso clima alternativo. A área externa é a mais disputada, mas as mesinhas da parte de dentro são igualmente simpáticas. Beba uma caipirinha e harmonize com a pizza de filé mignon, uma das mais vendidas do cardápio.</p>

R. Olavo Bilac, 251 - Azenha, Porto Alegre 
<br>
<br>
O bar funciona de <strong>Segunda à sábado 17:00 às 01:00</strong>
<br>
<br>
Instagram: @avirgembar
<br>

<br></div>

<div class="imagens5">
<img src="avirgembar.jpg">
<img src="avirgembar2.jpg">
</div>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.7862999838076!2d-51.218967885201316!3d-30.04298813816865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197856b837f125%3A0xb04100f4d3cdcea4!2sA%20Virgem!5e0!3m2!1spt-BR!2sbr!4v1654020804189!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>


<div class="encobrir6">
  <h2>Lagom Brewery & Pub</h2>
<p>Fora da área central de Porto Alegre, também é possível encontrar locais legais para aproveitar o fim do dia. No bairro Bom Fim, por exemplo, está o Lagom Brewery & Pub e suas excelentes cervejas artesanais. No menu, aperitivos com toques gourmet que são ideais para harmonizar com as bebidas. Os preços são justos, o atendimento é amigável e, de terça a sábado, a dica é aproveitar a promoção do happy hour, com descontos especiais no início da noite.</p>

R. Bento Figueiredo, 72 - Bom Fim, Porto Alegre 
<br>
<br>
O bar funciona de <strong> Segunda à sábado 18:00 às 00:00 </strong>
<br>
<br>
Instagram: @lagombrewerypub
<br>
<Br>
</div>

<div class="imagens6">
<img src="lagom2.jpg">
<img src="lagom.jpg">
</div>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.0772401587146!2d-51.21111898520148!3d-30.034641837780477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519784d36b2a1a9%3A0x718d8472eaebca2c!2sLagom%20Brewery%20%26%20Pub!5e0!3m2!1spt-BR!2sbr!4v1654020850548!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
<div class="encobrir7">
  <h2>Boteco do Joaquim</h2>
<p>Com excelente custo-benefício e porções fartas de aperitivos, o Boteco do Joaquim ainda conta com linda decoração e atendimento solícito. Ou seja, não é por acaso que está sempre movimentado, com mesas repletas de grupos de amigos e colegas de trabalho. Nas terças, quintas e domingos, o chopp é liberado por um preço fixo. Curiosidade: o bar tem esse nome por causa da rua onde está localizado, Joaquim Nabuco.</p></body>

R. Joaquim Nabuco, 350 - Cidade Baixa, Porto Alegre
<br>
<br>
O bar funciona de <strong>Segunda à domingo 16:00 às 02:00</strong>
<br>
<br>
Instagram: @botecodojoaquim
<br>
<br>
</div>

<div class="imagens7">
<img src="boteco.jpg">
<img src="boteco2.jpg">
</div>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.8018801407816!2d-51.224016785201165!3d-30.042541238147884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978ff681096e9%3A0xcc7dd0ce3bb395c0!2sBoteco%20do%20Joaquim!5e0!3m2!1spt-BR!2sbr!4v1654020888532!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</html>