body{
    background-color: #000000;
    color: #ffffff;
    margin-left: 50px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    color: #ffffff;
    height:60px;
text-align: center;
background-color:#f0a819 ;
padding bottom: 50px;
}

img{
    width: 320px;
    float: inline-end;
    padding: 1%;
}


h2{
    color: #f0a819;
    padding-left: px;
}

iframe{
    margin-left: 36px;
}

.encobrir1{
    display:inline-block;
    background-color:;
    width: 50%;
}

.um{
padding-left: 40px;
text-align: justify;
padding-right: 40px;

}

.imagens1{
  right: px;
  display: inline-flex;
 
  
}

.encobrir2{
    display:inline-block;
    background-color:;
    width: 50%;
}

.dois{
padding-left: 40px;
text-align: justify;
padding-right: 40px;
}

.imagens2{
    right: px;
    display: inline-flex;
   
}


.encobrir3{
    display:inline-block;
    background-color: ;
    width: 50%;
}
.tres{

}

.imagens3{
    right: px;
    display: inline-flex;
   
}

.encobrir4{
    display:inline-block;
    background-color: ;
    width: 50%;

}

.quatro{

}

.imagens4{
    right: px;
    display: inline-flex;
   
}

.encobrir5{
    display:inline-block;
    background-color: ;
    width: 50%;
}

.imagens5{
    right: px;
    display: inline-flex;
   
}

.encobrir6{
    display:inline-block;
    background-color: ;
    width: 50%;
}

.imagens6{
    right: px;
    display: inline-flex;
   
}

.encobrir7{
    display:inline-block;
    background-color: ;
    width: 50%;
}

.imagens7{
    right: px;
    display: inline-flex;
   
}