<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cafes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFÉS</title>
</head>
<body>

  <h1>CAFETERIAS DESTAQUES EM POA</h1>
  
<div class="encobrir1">

  <h2>Poa Café Armazém </h2>
 <p> Inaugurado no fim de 2021 o Poa café que também funciona como armazém é uma ótima opção para um brunch caprichado e lanches em qualquer hora do dia. 
Contando com um cardápio diverso e seus famosos doces de leite uruguaios o local tem mesas internas e no parklet vista para praça.</p>
   
Instagram: @poacafearmazem 
<br> 
<br>
O café funciona de <strong> Terça à Sábado 08:00 às 12:00 / 14:30 às 18:00 </strong>
<br>
<br>
Praça Dr. Maurício Cardoso, 61 - Moinhos de Vento, Porto Alegre
    <Br>
    <br></div>

    <div class="imagens1">

    <img src="IMG_0993.jpg">
    <img src="IMG_0994.jpg">
</div>
    <br>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.4838450388947!2d-51.202948899999996!3d-30.022973900000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979b79d4ca083%3A0xe8ad4e0a268cbcc7!2sPra%C3%A7a%20Dr.%20Maur%C3%ADcio%20Cardoso%2C%2061%20-%20Moinhos%20de%20Vento%2C%20Porto%20Alegre%20-%20RS%2C%2090570-010!5e0!3m2!1spt-BR!2sbr!4v1653938153809!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<Br>


    <div class="encobrir2">
 <h2>Alameda 518</h2>

 <p> Ainda em soft opening a Alameda 518 é um espaço gastronômico e cultural no bairro Bom fim. Conta com um Cardápio maravilhoso que vária de pizzas napolitanas a cafés, chás e até mesmo ótimos drinks. 
 Um espaço aconchegante e cheio de arte. </p>

 Instagram: @alameda.518
 <br>
 <br>
 O café funciona de <strong> Terça à Domingo 11:00 às 23:00  </strong>
 <br>
 <br>
 Rua Fernandes Vieira, 518 - Bom Fim, Porto Alegre 
<br>
<br>
</div>

<div class="imagens2">

  <img src="IMG_1007.jpg">
 <img src="IMG_1008.jpg">
</div>
 
<br>
 <br>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.0984849080546!2d-51.210747399999995!3d-30.034032299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979b2a711c5e5%3A0xc1ab7e9fe5e2642e!2sRua%20Fernandes%20Vieira%2C%20518%20-%20Bom%20Fim%2C%20Porto%20Alegre%20-%20RS%2C%2090035-090!5e0!3m2!1spt-BR!2sbr!4v1653938362458!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>


<div class="encobrir3">
<h2> Poza Café</h2> 

<p> Aberto desde 2019 pelas esposas Julia e Juliana o Poza Café é um espaço aconchegante, especial e livre. 
Com diversos tipos de cafés e bebidas quentes seu cardápio também conta com doces, salgados e alguns drinks. <br>O espaço é pet friendly, ou seja, você pode levar seu bichinho pra conhecer esse lugar incrível. </p>

Instagram: @pozacafe 
<br>
<br>
O Café funciona de <strong> Terça à Domingo das 11:00 às 19:00 </strong>
almoços e brunch: <strong>11:30 às 14:00. </strong>
<br>
<br>

R. Gonçalo de Carvalho, 129 - Floresta, Porto Alegre
<br>
<br>
</div>

<div class="imagens3">

<img src="IMG_1003.jpg">
<img src="IMG_1002.jpg">
</div>

<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13817.258407917248!2d-51.22160913022461!3d-30.027831000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979afafd3caf5%3A0xf99c38da083f0580!2sR.%20Gon%C3%A7alo%20de%20Carvalho%2C%20129%20-%20Floresta%2C%20Porto%20Alegre%20-%20RS%2C%2090035-170!5e0!3m2!1spt-BR!2sbr!4v1653939240725!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

<div class="encobrir4">
<h2>Vírgula Café e Bar</h2>

<p> O vírgula café é um ótimo lugar para dar aquela pausa no dia a dia seja pra tomar aquele cafezinho ou apreciar um ótimo drink.
No cardápio também encontramos minipizzas, sanduíches, sorvetes e uma variedade de delícias. 
O local também conta com muitos ambientes diversificados. </p>

Instagram: @virgulacafeebar 
<br>
<br>
O Café funciona de <strong> Segunda à Domingo (exceto terça) das 14:30 às 21:30 </strong>
<br>
<br>
R. São Manoel, 248 - Rio Branco, Porto Alegre 
<br>
<Br>
</div>

<div class="imagens4">

<img src="IMG_1009.jpg">
<img src="IMG_1010.jpg">
</div>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.0295146486383!2d-51.20460620000001!3d-30.036011100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519784b91388b57%3A0x53e97b4128dc05b!2sR.%20S%C3%A3o%20Manoel%2C%20248%20-%20Rio%20Branco%2C%20Porto%20Alegre%20-%20RS%2C%2090620-110!5e0!3m2!1spt-BR!2sbr!4v1653940407827!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
<div class="encobrir5">
<h2>Leiteria 639</h2>

<p> Inaugurada em 2017 e bem perto da redenção a unidade da Venâncio foi feita com um conceito clássico e aconchegante, perfeito para um café em família. 
O espaço conta com uma área interna climatizada e um espaço na área externa para levar o seu bichinho.
Todas as quartas tem o famoso chá da tarde das 15:00 às 20:00. 
<br>
A unidade da 24 De Outubro já tem um espaço moderno e descontraído, perfeito para um happy hour ou café com os amigos. Esse espaço também tem área externa pra receber seu bichinho. </p>

Instagram: @leiteria639

 <br>
 <br>
Venâncio: De <strong> Terça a  Domingo das 11:30 às 22:00</strong>

<br>
24 de outubro: De <strong> Terça a Domingo das 12:00 às 23:00</strong>

<br>
<br>

 Av. Venâncio Aires, 639 - Santana, Porto Alegre
 <br>
 R. 24 de Outubro, 1539 - Auxiliadora, Porto Alegre 
<br>
<br>
</div>

<div class="imagens5">

<img src="IMG_1012.jpg">
<img src="IMG_1013.jpg">
</div>
<br>
<br>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.888525478261!2d-51.2139971!3d-30.040055799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197853cf115db1%3A0xdfebcd31e87637f5!2sAv.%20Ven%C3%A2ncio%20Aires%2C%20639%20-%20Cidade%20Baixa%2C%20Porto%20Alegre%20-%20RS%2C%2090040-193!5e0!3m2!1spt-BR!2sbr!4v1653941643847!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.50619590845!2d-51.193203999999994!3d-30.022332399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979ceee19b77f%3A0x8eb2bb86e4573604!2sR.%2024%20de%20Outubro%2C%201539%20-%20Auxiliadora%2C%20Porto%20Alegre%20-%20RS%2C%2090510-003!5e0!3m2!1spt-BR!2sbr!4v1653941684648!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

<div class="encobrir6">
<h2>Terezas Café</h2>
<p>Essa cafeteria/restaurante tem um jeito especial de receber, com balanços e pátio para relaxar, mesas na rua e um espaço super aconchegante para curtir o momento.<br> Um cardápio diversificado que vai de tortas a até mesmo o famoso brigadeiro de café. </p>

Instagram: @terezascafe
<br>
<br>
O Café funciona de <strong> Segunda à Sábado das 11:00 às 18:00 </strong>
<br>
<br>
R. Giordano Bruno, 318 - Rio Branco, Porto Alegre
<br>
<br></div>

<div class="imagens6">
<img src="IMG_1015.jpg">
<img src="IMG_1014.jpg">
</div>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.020253470779!2d-51.20857628255615!3d-30.036276799999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979c877f4a1d7%3A0xa50574186f86a22a!2sTerezas%20Caf%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1654026228143!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
<div class="encobrir7">
<h2>Refúgio do Lago</h2>

<p>Inaugurado esse ano o Refúgio do lago é um complexo de gastronomia que conta com: Cafeteria e sorveteria, bar, pizzaria, açaí, hambúrgueres e carnes. O espaço se localiza na Redenção e é uma ótima opção para relaxar no fim de semana. 
<br>
o refúgio do lago é pet friendly e distribuí potes de água pelo local para refrescar o seu amiguinho de 4 patas. Ainda tem um espaço para receber artistas convidados nos fins de semana. </p>

Instagram: @refugiodolago
<br>
<br>
O Café funciona de <strong> Segunda à Domingo das 08:00 às 22:00 </strong>
<br>
<br>
Lago - Farroupilha, Porto Alegre 
<br>
<br></div>

<div class="imagens7">

<img src="IMG_1016.jpg">
<img src="IMG_1017.jpg">
</div>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1221.1683643981562!2d-51.220101801479025!3d-30.037267369747532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979a18167059d%3A0xa128d3dbd1d916cb!2sRef%C3%BAgio%20do%20Lago!5e0!3m2!1spt-BR!2sbr!4v1654026689211!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>