<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="restaurantes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTES</title>
</head>
<body>
  
       <h1>RESTAURANTES DESTAQUES EM POA</h1>
   
  <div class="encobrir1">
    <div class="um">
    
        <h2>Atelier das Massas</h2>
    
    <p>Em meio à muvuca do Centro Histórico, o Atelier das Massas é um dos cantinhos mais clássicos de Porto Alegre. O espaço é pequeno e aconchegante, a música é sempre boa e as paredes são forradas de obras de arte (várias de um dos donos do restaurante, o artista plástico Gelson Radaelli). <br><br> No cardápio, estão vários tipos de massas e molhos. E ainda tem um buffet (por quilo) de antepastos, é tanto queijo, conservas, e preparações com erva-doce, figo, damasco, pimenta, frutos do mar, que daria para fazer uma refeição só disso. A carta de vinhos é ampla, os donos são bons conhecedores do assunto e têm sempre uma boa indicação!</p>

    Instagram: @atelier.de.massas 
    <br>
    <Br>
    O restaurante funciona de <strong>Segunda à Sábado das 11:00 Às 14:30 / 18:00 às 23:00</strong>
<br>
<Br>
    
    R. Riachuelo, 1482 - Centro Histórico, Porto Alegre<br></div>
    <br></div>
 </div>
    <div class="imagens1"> 
    
  <img src="atelier.jpg">
  <img src="atelier2.jpg">

</div>


<br>
<Br>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13816.743047448503!2d-51.2266091!3d-30.0315281!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa660944b04cd7fa7!2sAtelier%20de%20Massas!5e0!3m2!1spt-BR!2sbr!4v1654082998093!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<Br>

   

  <div class="encobrir2">   
      <h2>Churrascaria Schneider</h2>
<p>O local é ideal para um almoço em família ou ocasiões especiais, conta com rodízio de carnes, buffet de frutos do mar, buffet de saladas, frutas, sobremesas, tábua de frios e queijos. 
<br>Praticamente o paraíso gastronômico, não é mesmo? Tudo isso é encontrado na Churrascaria Schneider, bastante tradicional entre os gaúchos.</p>

 Instagram: @churrascariaschneider
<br>
<Br>
  O restaurante funciona de <strong>Segunda à Domingo das 11:30 às 15:00 / 19:00 às 22:00</strong>
<br>
<br>
  Av. Bahia, 29 – Navegantes, Porto Alegre 
<br>
<br>

</div>
 
<div class="imagens2"> 
    <img src="schneider.jpg">
    <img src="schneider2.jpg">
</div> 


  
<br>
<br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.1884612995345!2d-51.199530385584715!3d-30.0027444818975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979edbae39b97%3A0x5115fcd2950d6266!2sChurrascaria%20Schneider!5e0!3m2!1spt-BR!2sbr!4v1654084088119!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br>
  <br>

<div class="encobrir3">
 <div class="tres"> 
    <h2>Mantra Gastronomia e Arte</h2>
<P>
Um dos mais tradicionais restaurantes veganos indianos da cidade, o Mantra funciona em um casarão completamente reformado, com interior super aconchegante. O ambiente é simples, o atendimento mais do que simpático e a comida deliciosa. <BR> Nos almoços, são servidos entrada (dahl), prato principal, sobremesa, chá e água filtrada. À noite, entram em cenas os famosos hambúrgueres veganos da casa.</P>

Rua Castro Alves, 465 - Independência, Porto Alegre
<br>
<br>
O restaurante funciona de <strong>Segunda à Dábado das 11:30 às 14:30 / 18:30 às 22:30</strong>
<br>
<br>
 Instagram: @mantragastronomiaearte
 <br>
 <br>
  </div>  </div>
 <div class="imagens3">

   <img src="mantra.jpg">
   <img src="mantra2.jpg">
   
</div>

  
  <br>
  <Br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d442913.1469300072!2d-51.44776131225577!3d-29.856804727657245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979af03405c3b%3A0x145f779d832a8a3a!2sMantra%20Gastronomia%20e%20Arte!5e0!3m2!1spt-BR!2sbr!4v1654084563821!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>

<div class="encobrir4">
<h2>Roister</h2>

<p>Com uma pegada bar e restaurante, conta área lounge em espaço despojado que serve menu sofisticado de lanches e pratos autorais, com uma culinária multicultural incrível, grande variedade de chopp e drinks diversos com sabores únicos.</p>

R. 24 de Outubro, 1454 - Auxiliadora, Porto Alegre
<br>
<Br>

O restaurante funciona de <strong>Segunda à Sábado das 11:30 às 14:30 / 18:00 às 23:00</strong>
<br>
<br>
Instagram: @roisterpoa
<br>

<br>
</div>

<div class="imagens4"> 
<img src="roister.jpg">
<img src="roister2.jpg">
</div>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.5195267193735!2d-51.19694968558425!3d-30.02194978189048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979ced714b0f9%3A0x74a01630f6b0d00d!2sRoister!5e0!3m2!1spt-BR!2sbr!4v1654085416528!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>


<div class="encobrir5">
<h2>Sushi By Cleber</h2>

<p>Mais de 20 anos de experiência em culinária japonesa com toque thai. O Sushi by Cleber acredita que a gastronomia do Japão é uma verdadeira arte e que deve ser realizada de forma delicada e precisa. <br>
Tudo é feito com ingredientes selecionados a dedo, o que torna a experiência ainda mais especial. Não deixe de provar o Tartare Gegiskan, com salmão, ovas de massago, azeite com trufa, flor de sal e alho-poró crocante.</p>

Instagram: @sushibycleber

<br>
<br>
O restaurante funciona de <strong>Segunda à Domingo das 18:30 às 23:30</strong>
<br>
<Br>
Rua Desembargador Espiridião de Lima Medeiros, 317 - Três Figueiras, Porto Alegre
<br>
<br>

</div>
<div class="imagens5">
<img src="sushibycleber.jpg">
<img src="sushibycleber2.jpg">
</div>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.281567160563!2d-51.17152568558396!3d-30.028778981887996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519779ab50580d5%3A0xe1f5bf21d333c7fc!2sSushi%20by%20Cleber!5e0!3m2!1spt-BR!2sbr!4v1654085964989!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>

<div class="encobrir6">
<h2>Giovanaz</h2>

<p>A Giovanaz é um clássico da Cidade Baixa. Aos finais de semana, um lugar por lá é disputadíssimo. Com rodízio de carnes honesto, tem boas opções de acompanhamento que fazem bastante sucesso, como a salada de maionese, salada, vinagrete e a polentinha frita. Ah, e eles não aceitam nenhum tipo de cartão, apenas dinheiro.</p>

Não possuem instagram
<br>
<Br>
    O restaurante funciona de <strong>Terça à Domingo das 11:30 às 14:30 / 19:00 às 23:00</strong>
    <br>
    <br>
  Av. Venâncio Aires, 10 - Cidade Baixa, Porto Alegre 
   <br>
   <Br>

</div>
<div class="imagens6">
    <img src="giovanaz.jpg">
    <img src="giovanaz2.jpg">
</div>
<br>
<Br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.7873513210184!2d-51.221926585583475!3d-30.04295798188282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519785675d8f51f%3A0xb3b8d6f5e9ec0105!2sChurrascaria%20Giovanaz!5e0!3m2!1spt-BR!2sbr!4v1654086404708!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<Br>
<br>

<div class="encobrir7">
  <h2>Gelson</h2>
  <p>Uma das lancherias mais famosas da cidade, com ambiente simples a casa é conhecida por seus lanches gigantes que servem pelo menos 4 pessoas. <br>Uma curiosidade do Gelson, é que há 30 anos existe um desafio para quem conseguir comer 2 xis inteiros, e até hoje somente 7 pessoas conseguiram.</p>

  Instagram: @gelsonlanches
 
  <br>
  <br>
  O restaurante funciona de <strong>Segunda à Sábado das 11:30 às 15:00 / 18:30 às 00:00</strong>
<br>
<Br>
   Av. Ipiranga 692 - Menino Deus, Porto Alegre  
    <br>
    <br>

</div>
 <div class="imagens7">
    <img src="gelson.jpg">
    <img src="gelson2.jpg">

</div>
    
<br>
    <Br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55239.91466939651!2d-51.27385104614812!3d-30.080016308366048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978f8041b00cb%3A0x7ef0d3a50a4fa6bc!2sGelson%20Lanches!5e0!3m2!1spt-BR!2sbr!4v1654086575968!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>